hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://115.159.104.65:3306/testdb;
hibernate.connection.username=person
hibernate.connection.password=persontest
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
